<?php

return [
    'register_title' => 'Select Category',
    'steps_page' => [
        'sidebar_folder' => 'Category',
        'sidebar_contract' => 'Contract',
        'sidebar_amount' => 'Amount',
        'sidebar_date' => 'Date',
        'sidebar_reminder' => 'Reminder',
        'sidebar_counterparty' => 'Counterparty',
        'sidebar_attach' => 'Attach File',
        'sidebar_notes' => 'Notes',
        'title_contract' => 'Contract Information',
        'title_amount' => 'Enter Amount',
        'title_date' => 'Contract Duration',
        'title_reminder' => 'Contract Reminder',
        'title_counterparty' => 'Counterparty Information',
        'title_attach' => 'Upload Contract',
        'title_attach_file' => 'Upload File',
        'title_notes' => 'Add Comment',
        'fields' => [
            'contract_type' => 'Contract Type',
            'contract_name' => 'Contract Name',
            'contract_owner' => 'Contract Manager',
            'contract_phone' => 'Telephone',
            'contract_email' => 'Email',
            'contract_cost_type' => 'Cost or Income',
            'contract_cost_type_cost' => 'Cost',
            'contract_cost_type_income' => 'Income',
            'contract_amount' => 'Amount',
            'payment_period' => 'Payment Period',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'auto_renew' => 'Ongoing Contract',
            'notice_period' => 'Notice Period',
            'set_reminder' => 'Set Reminder',
            'reminder_select' => 'Select Reminder',
            'reminder_select_title' => 'Select Title',
            'reminder_before' => 'Remind Me Before Notice Period',
            'reminder_yearly' => 'Repeat Every Year',
            'reminder_recipients' => 'Add Recipients',
            'counterparty_company' => 'Company',
            'counterparty_person' => 'Contact Name',
            'counterparty_phone' => 'Telephone',
            'counterparty_work_phone' => 'Work',
            'counterparty_email' => 'Email',
            'contract_type' => 'Type',
            'reminder_end_date' => 'End Date',
            'reminder_end_contract' => 'End Contract',
            'reminder_end_renegotiate' => 'Renegotiate',
            'reminder_end_renew' => 'Renew',
            'days' => 'Days',
            'optional'  => 'Optional',
            'contract_optional_title' => 'Write Type',
            'currencies'        => 'Currency',
        ],
    ],
     'filters' => [
        'folder'            => 'Category',
        'type'              => 'Type',
        'contract'          => 'Contract',
        'Search'          => 'Search',
        'search_button'   =>'Search Button',
        'select'          => 'Select',
        'Reset'          => 'Reset',
        'contract_owner'    => 'Contract Manager',
        'counterparty'      => 'Counterparty',
        'department'        => 'Department',
        'region'            => 'Region',
        'amount'            => 'Amount',
        'payment_period'    => 'Payment Period',
        'edit_columns'  => 'Edit Columns',
        'export_button' => 'Export',

    ],
    'total_contracts_title' => 'Total :contracts Active Contracts',
    'total_cost' => 'Cost',
    'total_income' => 'Income',
    'HR ' => 'HR ',
    ' contract'=>' Contract',
    'table' => [
        'folder'            => 'Category',
        'contract'          => 'Contract',
        'type'              => 'Type',
        'notice_period'     => 'Notice Period',
        'end_date'          => 'End Date',
        'amount'            => 'Amount',
        'payment_period'    => 'Payment Period',
    ],
    'contract_expired'      => 'Expired',
    'select'        => 'Select',
    'title'=>'Title',
    'valid_from'=>'Valid From',
    'valid_to' =>'Valid To',
    'add_url' =>'Add a URL',
    'type_here'=>'Type Here..',
    'number'=>'Number',
    'month'=>'Month(s)',
 


];
