<?php

return [

    'add_button'    => 'Add',
    'help_show'     => 'Show',
    'help_edit'     => 'Edit',
    'help_delete'   => 'Delete',
    'back_button'   => 'Back',
    'next_button'   => 'Next',
    'finish_button' => 'Finish',
    'save_button'   => 'Save',
    'cancel_button' => 'Cancel',
    'delete_button' => 'Delete',
    'archive_button' => 'Archive',
    'search_button' => 'Search',
    'export_button' => 'Export',
    'renew_button'  => 'Renew the contract',
    'terminate_button'  => 'Terminate',
    'view_all'      => 'View',
    'edit_columns'  => 'Edit Columns',
    'edit_success'  => 'Successfully Saved',
    'select'        => 'Select',
    'update'        => 'Update',
    'choose'        => 'Choose',
    'sweden'        => 'Sweden',
    'status'        => 'Status',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'yes'           => 'Yes',
    'no'            => 'No',
    'days'          => 'Days',
    'nav'           => [
        'dashboard' => 'Dashboard',
        'contracts' => 'Contracts',
        'permission' => 'Permission',
        'reminders' => 'Reminders',
        'users' => 'Users',
        'archive' => 'Archive',
        'add_contract' => 'Add Contract',
        'user_permissions' => 'User Permissions',
        'categories' => 'Categories',
        'folders' => 'Folders',
        'companies' => 'Companies',
        'customers' => 'Customers',
        'permissions'=>'Permissions',
        'Register your contracts' =>'Register your contracts',
        'Add Manually'=> 'Add Manually',
        'Import Excel List' =>'Import Excel List',
        'address_book' =>'Address Book',
        'settings'=>'Settings',
    ],
    'demo'          => [
        'line_1'    => 'Click around the demo page to see how the service works.',
        'line_2'    => 'Gain control of your contracts today. Choose to pay per month or whole year.',
        'button'    => 'GET STARTED',
    ],
    'pills'          => [
        'active'        => 'Active',
        'alert'         => 'Take Action',
        'archived'      => 'Archived',
        'total_costs'   => 'Fixed costs',
        'overdue'       => 'Overdue',
    ],
    'expires_table' => [
        'folder'            => 'Folder',
        'type'              => 'Type',
        'counterparty'      => 'Counterparty',
        'contract'          => 'Contract',
        'notice_period'     => 'Notice Period',
        'amount'            => 'Amount',
        'contract_manager'  => 'Contract Manager',

    ],
    'total_contracts_title' => 'Total :contracts Contracts in :folders Folders',
    'notification_alert' => 'Notice Period Expires',
    'title_date'        => 'Date',
    'title_contract'    => 'Contract',
    'days'              => 'days',
    'no_results'        => 'Nothing to show',
    'button_costs'      => 'Costs',
    'button_income'     => 'Income',
    'costs_income_overview' => 'Your costs and income',
    'Edit Folders' => 'Edit Folders',

];

// Klicka runt på sidan för att se hur tjänsten fungerar.
// Få Kontroll på dina avtal. Välj att betala per månad eller helår.
// KOM IGÅNG NU
