<?php

return [
'User Setting' =>'User Setting',
    'Change Language'=> 'Change Language',
    'Subscription'=>'Subscription',
    'Subscription'=>'Subscription',
    'Month (Basic Subscription)'=>'Month (Basic Subscription)',
    'Price:'=>'Price:',
    'Payment Period:'=>'Payment Period:',
    'Payment Method:'=>'Payment Method:',
    'Monthly_Annualy'=>'Monthly / Annualy',
    'Card Payment / Invoice' => 'Card Payment / Invoice',
    'Next Billing Period:'=>'Next Billing Period:',
    'To cancel your subscription,'=>'To cancel your subscription,',
    'click here'=>'click here',
    'To permanently delete your account,'=>'To permanently delete your account,',
    'Payment Details'=>'Payment Details',
    'Update your payment method'=>'Update your payment method',
    'Name On Card'=>'Name On Card',
    'Card Number'=>'Card Number',
    'Expiry Month'=>'Expiry Month',
    'Expiry Year'=>'Expiry Year',
    'CVC'=>'CVC',
    'Update Card Details'=>'Update Card Details',
    'Subscription & Payment Details' =>'Payment Details',
    'Enter Card Num...'=>'Enter Card Num...',
    'Turn-Off Two Factor Authentication(TFA)'=>'Turn-Off Two Factor Authentication(TFA)',
    'Turn-On Two Factor Authentication(TFA)'=>'Turn-On Two Factor Authentication(TFA)',
    'Secure your account with two-factor authentication for enhanced protection'=>'Secure your account with two-factor authentication for enhanced protection',
    'Back' => 'Back',
    'Save Changes' =>'Save Changes',
    'English'=>'English',
    'Swedish' =>'Swedish',
    'Expiry Month'=>'Expiry Month',
    'Expiry Year'=>'Expiry Year',
    'CVC'=>'CVC',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'confrm_password'=>'Confirm Password',
    'change_password'=>'Change Password',
    'password_change'=>'Change-Password',
    'password_changed' => 'Password changed successfully!',
    'password_mismatch' => 'The new password and confirmation password do not match.',
    'old_password_incorrect' => 'Your current password does not match.',

];
