<?php

return [
    'register_title' => 'Välj Kategori',
    'steps_page' => [
        'sidebar_folder' => 'Kategori',
        'sidebar_contract' => 'Avtal',
        'sidebar_amount' => 'Belopp',
        'sidebar_date' => 'Datum',
        'sidebar_reminder' => 'Påminnelse',
        'sidebar_counterparty' => 'Motparty',
        'sidebar_attach' => 'Bifoga fil',
        'sidebar_notes' => 'Anteckningar',
        'title_contract' => 'Avtalsinformation',
        'title_amount' => 'Ange belopp',
        'title_date' => 'Avtalstid',
        'title_reminder' => 'Avtalspåminnelse',
        'title_counterparty' => 'Information Om Motparten',
        'title_attach' => 'Ladda upp Avtal',
        'title_attach_file' => 'Ladda upp fil',
        'title_notes' => 'Lägg till kommentar',
        'fields' => [
           'contract_type' => 'Avtalstyp',
            'contract_name' => 'Kontaktperson',
            'contract_owner' => 'Avtal Chef',
            'contract_phone' => 'Telefon',
            'contract_email' => 'E-post',
            'contract_cost_type' => 'Kostnad eller Intäkt',
            'contract_cost_type_cost' => 'Kosta',
            'contract_cost_type_income' => 'Inkomst',
            'contract_amount' => 'Belopp',
            'payment_period' => 'Betalningsperiod',
            'start_date' => 'Startdatum',
            'end_date' => 'Slutdatum',
            'auto_renew' => 'Pågående Avtal',
            'notice_period' => 'Uppsägningstid',
            'set_reminder' => 'Ställ in påminnelse',
            'reminder_select' => 'Välj Påminnelse',
            'reminder_select_title' => 'Välj Titel',
            'reminder_before' => 'Påminn mig Före Uppsägningstiden',
            'reminder_yearly' => 'Upprepa varje år',
            'reminder_recipients' => 'Lägg till mottagare',
            'counterparty_company' => 'Företag',
            'counterparty_person' => 'Kontaktnamn',
            'counterparty_phone' => 'TelephKontaktnamnone',
            'counterparty_work_phone' => 'Arbete',
            'counterparty_email' => 'E-post',
            'contract_type' => 'Avtalstyp',
            'reminder_end_date' => 'Slutdatum',
            'reminder_end_contract' => 'Avsluta Avtal',
            'reminder_end_renegotiate' => 'Omförhandla',
            'reminder_end_renew' => 'Förnya',
            'days' => 'dagar',
            'optional'  => 'Frivillig',
            'contract_optional_title' => 'Skriv typ',
            'currencies'        => 'Valuta',

        ],
    ],
     'filters' => [
        'folder'            => 'Kategori',
        'type'              => 'Avtalstyp',
        'contract'          => 'Avtal',
        'Search'            => 'Sök',
        'contract_owner'    => 'Avtalsansvarig',
        'counterparty'      => 'Motpart',
        'search_button'     => 'Sök',
        'department'        => 'Avdelning',
        'region'            => 'Region',
        'amount'            => 'Belopp',
        'payment_period'    => 'Betalningsperiod',
        'select'            => 'Välj',
        'Reset'             => 'Återställa',
        'export_button'     => 'Exportera',
        'edit_columns'  => 'Ändra Kolumner',

    ],
    'total_contracts_title' => 'Totalt :contracts aktiva avtal',
    'total_cost' => 'Kostnader',
    'total_income' => 'Intäkter',
    'HR ' => 'HR ',
    ' contract'=>' Avtal',

    'table' => [
        'folder'            => 'Kategori',
        'contract'          => 'Avtal',
        'type'              => 'Avtalstyp',
        'notice_period'     => 'Uppsägningstid',
        'end_date'          => 'Slutdatum',
        'amount'            => 'Belopp',
        'counterparty'      => 'Motpart',
        'payment_period'    => 'Payment Period',
    ],
    'contract_expired'      => 'Expired',
    'select'        => 'Välj',
    'title'=>'Titel',
    'valid_from'=>'Giltigt Från   ',
    'valid_to' =>'Giltigt Till',
    'add_url' =>'Lägg till en URL',
    'type_here'=>'Skriv här....',
    'number'=>'Nummer',
    'month'=>'Månad(er)',
];
