<?php

return [

    'add_button'    => 'Add',
    'help_show'     => 'Show',
    'help_edit'     => 'Edit',
    'help_delete'   => 'Delete',
    'back_button'   => 'Back',
    'next_button'   => 'Next',
    'finish_button' => 'Finish',
    'save_button'   => 'Save',
    'cancel_button' => 'Cancel',
    'delete_button' => 'Delete',
    'archive_button' => 'Archive',
    'search_button' => 'Search',
    'export_button' => 'Export',
    'renew_button'  => 'Renew the contract',
    'terminate_button'  => 'Terminate',
    'view_all'      => 'View',
    'edit_columns'  => 'Edit Columns',
    'edit_success'  => 'Successfully Saved',
    'select'        => 'Select',
    'update'        => 'Update',
    'choose'        => 'Choose',
    'sweden'        => 'Sweden',
    'status'        => 'Status',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'yes'           => 'Yes',
    'no'            => 'No',
    'days'          => 'Days',
    'nav'           => [
        'dashboard' => 'Dashboard',
        'contracts' => 'Avtal',
        'reminders' => 'Påminnelser',
        'users' => 'Användare',
        'archive' => 'Arkiv',
        'add_contract' => 'Skapa Avtal',
        'user_permissions' => 'Användarbehörigheter',
        'categories' => 'Kategorier',
        'folders' => 'Mappar',
        'companies' => 'Företag',
        'customers' => 'Kunder',
        'permissions' => 'behörigheter',
        'Register your contracts' =>'Registrera dina Avtal',
        'Add Manually'=> 'REGISTRERA MANUELLT',
        'Import Excel List' =>'IMPORTERA EXCEL-LISTA',
        'address_book' =>'Motparter',
        'settings'=>'Inställningar',

    ],
    'demo'          => [
        'line_1'    => 'Click around the demo page to see how the service works.',
        'line_2'    => 'Gain control of your contracts today. Choose to pay per month or whole year.',
        'button'    => 'GET STARTED',
    ],
    'pills'          => [
        'active'        => 'Aktiv',
        'alert'         => 'Vida åtgärder',
        'archived'      => 'Arkiverad',
        'total_costs'   => 'Fasta kostnader',
        'overdue'       => 'Försenad',
    ],
    'expires_table' => [
        'folder'            => 'Folder',
        'type'              => 'Type',
        'counterparty'      => 'Counterparty',
        'contract'          => 'Contract',
        'notice_period'     => 'Notice Period',
        'amount'            => 'Amount',
        'contract_manager'  => 'Contract Manager',

    ],
    'total_contracts_title' => 'Totalt :contracts avtal i :folders mappar',
    'notification_alert' => 'Uppsägningstiden löper ut',
    'title_date'        => 'titel_datum',
    'title_contract'    => 'title_contract',
    'days'              => 'dagar',
    'no_results'        => 'inga_resultat',
    'button_costs'      => 'Kostnader',
    'button_income'     => 'Intäkter',
    'costs_income_overview' => 'Dina kostnader och intäkter',
    'Edit Folders' => 'Redigera mappar',
];

// Klicka runt på sidan för att se hur tjänsten fungerar.
// Få Kontroll på dina avtal. Välj att betala per månad eller helår.
// KOM IGÅNG NU
