<?php

return [
'User Setting' =>'Användarinställning',
'Secure your account with two-factor authentication for enhanced protection'=>'Säkra ditt konto med tvåfaktorsautentisering för förbättrat skydd',
'Back' => 'Tillbaka',
'Save Changes' =>'Spara ändringar',
'English'=>'engelska',
'Swedish' =>'svenska',
'Change Language'=> 'Ändra Språk',
'Subscription'=>' Abonnemang',
'Payment Details'=>'Betalningsinformation',
'Month (Basic Subscription)'=>'Månad (Standard Abonnemang)',
'Price:'=>'Pris:',
'Payment Period:'=>'Betalningsperiod:',
'Payment Method:'=> 'Betalningsmetod:',
'Monthly_Annualy'=>'Månadsvis / Årligen',
'Card Payment / Invoice' => 'Kortbetalning / Faktura',
'Next Billing Period:'=>'Nästa faktureringsperiod:',
'To cancel your subscription,'=>'För att avsluta din prenumeration',
'click here'=>'klicka här',
'To permanently delete your account,'=>'För att permanent radera ditt konto',
'Subscription & Payment Details'=>'Abonnemang & Betalningsinformation',
'Update your payment method'=>'Uppdatera din betalningsmetod',
'Name On Card'=>'Namn på kortet',
'Card Number'=>'Kortnummer',
'Expiry Month'=>'Utlöper månad',
'Expiry Year'=>'Utlöper år',
'CVC'=>'CVC',
'Update Card Details'=>'Uppdatera kortinformation',
 'Enter Card Num...'=>'Ange kortnummer...',
'Turn-Off Two Factor Authentication(TFA)'=>'Stäng av tvåfaktorsautentisering (TFA)',
'Turn-On Two Factor Authentication(TFA)'=>'Slå på tvåfaktorsautentisering (TFA)',
'old_password'=>'Gammalt lösenord',
'new_password'=>'Nytt lösenord',
'confrm_password'=>'Bekräfta lösenord',
'change_password'=>'Ändra-lösenord',
'password_change'=>'Ändra-lösenord',
'password_changed' => 'Lösenordet har ändrats!',
'password_mismatch' => 'Det nya lösenordet och bekräftelselösenordet stämmer inte överens.',
'old_password_incorrect' => 'Ditt nuvarande lösenord stämmer inte.',
];
