<?php

return [

    'add_button'    => 'Lägg till Användare',
    'add_customer_button' => 'Add Customer',
    'title' => 'Add New User',
    'title_customer'    => 'Add New Customer',
    'title_edit_customer'   => 'Edit Customer',
    'total_users' => 'Users',
    'total_customers' => 'Customers',
    'user_info_title' => 'User Information',
    'user_users_title' => 'Users in Company',
    'customers_not_found' => 'Customers not found',
    'invite_customer' => 'Invite Customer',
    'invite_user' => 'Invite User',
    'customer_info_title' => 'Contact Person',
    'customer_subscription_title' => 'Subscription',
    'permissions_title' => 'TYP',
    'permissions_title_admin' => 'Administratör',
    'permissions_title_manager' => 'Användare',
    'permissions_select_role'  =>  'Välj roll',
    'permissions_select_yes'  =>  'Ja',
    'permissions_select_no'  =>  'Nej',
    'permissions_select'  =>  'Välj kategorier',
    'permissions_select_own'  =>  'Egen',
    'table'         => [
        // 'name'          => 'Name',
        // 'position'      => 'Position',
        // 'company'       => 'Company',
        // 'region'        => 'Region',
        // 'telephone'     => 'Telephone',
        // 'mobile'        => 'Mobile',
        // 'work'          => 'Work',
        // 'email'         => 'Email',
        // 'user_type'     => 'Type',
        // 'date_added'    => 'Date Added',
        // 'status'        => 'Status',
        'name' => 'Namn',
        'position' => 'Titel',
        'company' => 'Företag',
        'region' => 'Region',
        'telephone' => 'Telefon',
        'mobile' => 'Mobil',
        'work' => 'Arbete',
        'email' => 'E-post',
        'user_type' => 'Avtalstyp',
        'date_added' => 'Datum tillagt',
        'status'        => 'Status',
        'actions'       =>'åtgärder',

    ],
    'fields'         => [
        'company_name'  => 'Företag',
        'name'          => 'Namn',
        'password'      => 'lösenord',
        'username'          => 'användarnamn',
        'telephone'     => 'Telefon',
        'mobile'        => 'mobil',
        'work'          => 'arbete',
        'region'        => 'område',
        'position'      => 'Placera',
        'email'         => 'E-post',
        'city'          => 'stad',
        'country'       => 'Land',
        'postcode'      => 'Postnummer',
        'vat_nr'        => 'Vat Nr',
        'owner'         => 'Owner',
        'number'        => 'Number',
        'title'         => 'Title',
        'user_type'     => 'Permissions',
        'package'       => 'Package',
        // 'user_type'     => 'User Type',
        'price'         => 'Price',
        'start_date'    => 'Start Date',
        'end_date'      => 'End Date',
        'notes'         => 'Notes',
    ],
    'type'         => [
        'owner'         => 'Owner',
        'admin'         => 'Administrator',
        'manager'       => 'User',
        'superuser'     => 'Super User',
    ],
    'status'         => [
        'active'        => 'Aktiv',
        'inactive'      => 'Inaktiv',
    ],
    'permission_section' => [
        'users_title'                       => 'ANVÄNDAREAUTORISERING',
        'users_add'                         => 'Lägg till användare och välj behörigheter',
        'users_delete'                      => 'Ta bort användare',
        'users_tootip_yes'                  => 'Du kan lägga till användare och välja olika behörigheter',
        'users_tootip_no'                   => 'Du kan bara få ett vanligt användarkonto med valda behörigheter från en administratör på ditt företag',
        'users_tootip_delete_yes'           => 'Du kan ta bort användare och byta kontaktperson som ny ansvarig för kontrakten',
        'users_tootip_delete_no'            => 'Du kan inte ta bort några användare i företaget',

        //
        'contracts_title'                   => 'KONTRAKT OCH KATEGORIER',
        'contracts_see_all'                 => 'Se alla kontraktskategorier',
        'contracts_tooltip_see_yes'         => 'YDu kan se alla avtalskategorier när du är inloggad i Kontroll',
        // 'contracts_tooltip_see_no'          => 'You can only see folders that the administrator has given you permission to see',
        'contracts_tooltip_see_select'      => 'Du kan bara se de kategorier som administratören har gett dig tillåtelse att se',
        'contracts_register'                => 'Ladda upp information och kontrakt till Kontroll',
        'contracts_tooltip_register_yes'    => 'Du kan lägga till kontrakt och information till Kontrol',
        'contracts_tooltip_register_no'     => 'Du kan inte lägga till några kontrakt eller information till Kontroll',
        // 'contracts_tooltip_register_own'    => 'You can only edit your own contracts that you have added in Kontroll',
        'contracts_edit'                    => 'Redigera kontraktsinformation',
        'contracts_tooltip_edit_yes'        => 'Du kan redigera informationen på alla kontrakt',
        'contracts_tooltip_edit_no'         => 'Du kan inte redigera några kontrakt',
        'contracts_tooltip_edit_own'        => 'Du kan bara redigera dina egna kontrakt som du har lagt till i Kontroll',
        'contracts_tooltip_edit_select'     => 'Du kan bara redigera kontrakt på de mappkategorier som administratören har gett dig tillåtelse att redigera',

        'contracts_delete' => 'Radera kontrakt i Kontroll',
        'contracts_tooltip_delete_yes' => 'Du kan ta bort företagskontrakt som inte längre är aktiva',
        'contracts_tooltip_delete_no' => 'Du kan inte ta bort några kontrakt',
        'contracts_tooltip_delete_own' => 'Du kan bara ta bort dina egna kontrakt som du har lagt till i Kontroll',
        //
        'reminders_title' => 'Påminnelser',
        'reminders_receive' => 'Ta emot kontraktspåminnelser på e-post',
        'reminders_tootip_yes' => 'Du får e-postpåminnelser om alla företagets kontrakt',
        'reminders_tootip_no' => 'Du får inga kontraktspåminnelser',
        'reminders_tootip_own' => 'Du får endast e-postpåminnelser för dina egna kontrakt som du har lagt till eller ansvarar för',
        //
       'archive_title' => 'ARKIVSIDA',
        'archive_see_all' => 'Se arkiverade kontrakt',
        'archive_tootip_yes' => 'Du kan se alla arkiverade kontrakt',
        'archive_tootip_no' => 'Du kan inte komma åt arkivsidan',
        'archive_tootip_select' => 'Du kan bara se arkiverade kontrakt på de kategorier som administratören har gett dig tillåtelse att se',
        //
      'costs_title' => 'KOSTNADER FÖR KONTRAKT',
        'costs_see_all' => 'Se företagets avtalskostnader',
        'costs_tootip_yes' => 'Du kan se alla kontraktskostnader på företaget',
        'costs_tootip_no' => 'Du kan inte se några kontraktskostnader som laddas upp i Kontroll',
        'costs_tootip_own' => 'Du kan bara se kostnaderna för de kontrakt du har lagt till eller är medansvarig för',
        'costs_tootip_select' => 'Du kan bara se kostnader för de mappkategorier som administratören har gett dig tillåtelse att se',
    ],
     // settings screen
     'settings'         => [
        'active'        => 'Active',
        'inactive'      => 'Inactive',
    ],
];

